# kotlin-task-management

./: README.md  build.gradle  devrafaelmenegon  devrafaelmenegon.pub
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/: Constants.kt  TaskManagementApplication.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/configurations/: SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/controllers/: BaseController.kt  LoginController.kt  TaskController.kt  UserController.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/dtos/: ErrorDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  SuccessDTO.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/extensions/: CriptografyExtension.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/filters/: JWTAuthorizerFilter.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/impl/: UserDetailImpl.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/models/: Task.kt  User.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/repositories/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/br/com/devrafamenegon/projects/taskmanagement/utils/: JWTUtils.kt
src/main/resources/: application.properties.example
src/test/kotlin/br/com/devrafamenegon/projects/taskmanagement/: TaskManagementApplicationTests.kt
